spring.datasource.username=postgres
spring.datasource.password=Mac!2023

jwt.secret= lu+l9H3Gksevyre1lpcdqe15qcuT7PMA036cZctHF5w=

gmail.mail.from=circolo.padel@gmail.com
gmail.mail.from.password=lnfr ssfn tuby dnsa

cloudinary.name=dvwtgrqyo
cloudinary.apikey=129747915839754
cloudinary.secret=K7K-EmbqTydSWFgxxDF9pWZKvYE